[System]
Name='Gasometria'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pH'
Range=[6 9]
NumMFs=5
MF1='Muy_Acido':'trapmf',[0 0 6.75 7.2]
MF2='Normal':'trapmf',[7.2 7.35 7.45 7.6]
MF3='Muy_Basico':'trapmf',[7.6 7.9 10 10]
MF4='Acido':'trapmf',[6.75 7 7.25 7.4]
MF5='Basico':'trapmf',[7.4 7.55 7.65 8]

[Input2]
Name='PaCO2'
Range=[10 80]
NumMFs=5
MF1='Hipocapnia_Moderada':'trapmf',[15 30 33 37]
MF2='Normal':'trapmf',[30 35 45 50]
MF3='Hipercapnia_Severa':'trapmf',[47 55 100 100]
MF4='Hipocapnia_Severa':'trapmf',[0 0 25 33]
MF5='Hipercapnia_Moderada':'trapmf',[43 47 51 70]

[Input3]
Name='HCO3'
Range=[10 60]
NumMFs=5
MF1='Hipobicarbonatemia_Moderada':'trapmf',[12 14 18 22]
MF2='Normal':'trapmf',[15 22 26 35]
MF3='Hiperbicarbonatemia_Moderada':'trapmf',[28 32 40 45]
MF4='Hipobicarbonatemia_Severa':'trapmf',[0 0 12 15]
MF5='Hiperbicarbonatemia_Severa':'trapmf',[35 45 100 100]

[Output1]
Name='Situacion_Respiratoria'
Range=[0 1]
NumMFs=5
MF1='Acidosis_Severa':'trimf',[0 0 0.2]
MF2='Alcalosis_Severa':'trimf',[0.8 1 1]
MF3='Acidosis_Moderada':'trimf',[0 0.3 0.4]
MF4='Normal':'trapmf',[0.25 0.4 0.6 0.75]
MF5='Alcalosis_Moderada':'trimf',[0.6 0.7 1]

[Output2]
Name='Situacion_Metabolica'
Range=[0 1]
NumMFs=5
MF1='Acidosis_Severa':'trimf',[0 0 0.2]
MF2='Alcalosis_Severa':'trimf',[0.8 1 1]
MF3='Acidosis_Moderada':'trimf',[0 0.3 0.4]
MF4='Alcalosis_Moderada':'trimf',[0.6 0.7 1]
MF5='Normal':'trapmf',[0.25 0.4 0.6 0.75]

[Rules]
1 3 0, 1 0 (1) : 1
1 0 4, 0 1 (1) : 1
3 4 0, 2 0 (1) : 1
3 0 5, 0 2 (1) : 1
2 2 2, 4 5 (1) : 1
2 3 5, 1 2 (1) : 1
2 4 4, 2 1 (1) : 1
2 5 3, 3 4 (1) : 1
2 1 1, 5 3 (1) : 1
4 3 3, 1 4 (1) : 1
4 1 4, 5 1 (1) : 1
5 4 1, 2 3 (1) : 1
5 5 5, 3 2 (1) : 1
4 5 0, 3 0 (1) : 1
4 0 1, 0 3 (1) : 1
5 1 0, 5 0 (1) : 1
5 0 3, 0 4 (1) : 1
0 2 0, 4 0 (0.1) : 1
0 0 2, 0 5 (0.1) : 1
